{
    "githubAPI": {
        "url": "https://api.github.com",
        "get": {
            "users": "/users?per_page=4",
            "user": "/users",
            "repos": "/users/USERNAME/repos?per_page=4&page=PAGENUMBER"
        }
    }
}
